@(selectedProduct: models.Product, user : models.users.User)


@main("Product Info",user) {

				<div class="col-sm-2">
				</div>
				<div class="col-sm-8">

					<div class="row" id="moreProductInfoBody">

						<div class="col-sm-1">
						</div>
						<div class="col-sm-3">
							<img src="/assets/images/productImages/thumbnails/@(selectedProduct.getId() +".jpg")" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
						</div>
						<div class="col-sm-6">
							<h3>@selectedProduct.getName()</h3>
						
							<p>@selectedProduct.getDescription()</p>
							<pre id="FloatLeft">CATEGORY :@selectedProduct.printCatList()</pre>
							<pre id="FloatLeft" >PRICE : @selectedProduct.getPrice()</pre>
							<br>
							<br>
							<br>
							<button type="" alt="Add to cart button." class="btn" id="Buttons">Add To Cart</button>
							
						</div>
						
					
					

					</div>	
				</div>
				<div class="col-sm-2">
				</div>
				


}
