@(user: models.users.User)

<!-- Pass page title, user, and content {html between braces} to the main view -->
@main("Home", user) {
	<!---Start of Content addition Section--->
			
				<!---Advertisement <Carousel> DIV just below--->
			
				<div class="row">			
					<div class="col-sm-12">
						<div class="col-sm-12">
						<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
							<!-- Indicators -->


							<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="" alt="Image 1">
									</div>

									<div class="item">
										<img src="img_chania2.jpg" alt="Image 2">
									</div>
    
									<div class="item">
										<img src="img_flower.jpg" alt="Image 3">
									</div>

									<div class="item">
										<img src="img_flower2.jpg" alt="Image 4">
									</div>
								</div>

							<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
						</div>
					</div>

					</div>
				</div>

				<!---Product/Anime/Mange Preview Image Section.--->

				<div class="row">

					
					 <div class="col-sm-3">
						<img src="https://tse1.mm.bing.net/th?id=OIP.M0dbc52de21c7f5ba79b44d4c41b4458aH0&pid=15.1&P=0&w=300&h=300" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
					</div>
					<div class="col-sm-3">
						<img src="https://tse1.mm.bing.net/th?id=OIP.M0dbc52de21c7f5ba79b44d4c41b4458aH0&pid=15.1&P=0&w=300&h=300" class="image-responsive" id="setWidth" alt="Image of Product/Managa/Anime.">
					</div>
					<div class="col-sm-3">
						<img src="https://tse1.mm.bing.net/th?id=OIP.M0dbc52de21c7f5ba79b44d4c41b4458aH0&pid=15.1&P=0&w=300&h=300" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
					</div>
					<div class="col-sm-3">
						<img src="https://tse1.mm.bing.net/th?id=OIP.M0dbc52de21c7f5ba79b44d4c41b4458aH0&pid=15.1&P=0&w=300&h=300" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
					</div>
					

				</div>		
}

