@(media: List[models.Media], genre: List[models.Genre], genId: Long, filter: String, user: models.users.User, env: play.api.Environment)

<!-- Pass page title and content {html between braces} to the main view -->
@main("Media", user) {
	<!-- Search bar -->


	<div class="col-sm-2">
		<br>
		<br>

		<h4 id="TextAlignCenter">Media Genres</h4>



		<ul class="nav nav-pills nav-stacked">
			<li id="TextAlignCenter"><a id="OptionalSecondaryNavbar" href="@routes.HomeController.media(0, "")">Clear Filters</a></li>
		@for(gen <-genre) {
			<li id="TextAlignCenter"><a id="OptionalSecondaryNavbar" href="@routes.HomeController.media(gen.getGenre_ID)">@gen.getGenre()</a></li>
		}
		</ul>

	</div>

	<div class="col-sm-8">
			<!-- Search bar -->
		<div class="row">

			<div class="col-sm-4">

			</div>
			<div class="col-sm-4" id="SearchBar">
					<!---Search Bar Form--->
				<div class="col-sm-12" id="setWidth">
					<form class="navbar-form" action="@routes.HomeController.media(genId)" method="get" id="marginLeft">
						<div class="input-group" >
							<input type="search" id="searchbox" name="filter" value="@filter" class="form-control" placeholder="Search">

							<div class="input-group-btn">
								<button type="submit" class="btn btn-default" id="textDarkBrown">
									<i class="glyphicon glyphicon-search">
									</i>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-sm-4">
			</div>
		</div>
		<br>

			<!--Media page-->
		@for(med <-media) {
			<div class="panel panel-default">
				<div class="panel-heading" id="mediaTitleBanner"><h4><b>@med.getTitle()</b></h4></div>
				<div class="panel-body" id="mediaBorder">
					<div class="col-sm-2">
						<img src="/assets/images/mediaImages/covers/@(med.getMedia_ID + ".jpg")" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
					</div>
					<p>@med.getMediaDescription()</p>
					<a href="@routes.HomeController.moreMediaInfo(med.getMedia_ID)">Read More</a>
				</div>
			</div>
		}
		
		<br>
		<br>
	</div>
	<div class="col-sm-2">

	</div>
}
