@(catId: Long,filter: String,products: List[models.Product], categories: List[models.Category], user: models.users.User, env: play.api.Environment)

<!-- Pass page title and content {html between braces} to the main view -->
@main("Products", user) {
  <!-- HTML content for the index view -->
  <div class="col-sm-2">
      <!---Optional Navigation Bar--->
      <h4 id="TextAlignCenter">Product Category</h4>
         <ul class="nav nav-pills nav-stacked">
		<li id="TextAlignCenter"><a id="OptionalSecondaryNavbar" href="@routes.HomeController.products(0)">All</a></li>
         	@for(cat <-categories) {
               		 <li id="TextAlignCenter"><a id="OptionalSecondaryNavbar" href="@routes.HomeController.products(cat.getId)">@cat.getName()</a></li>
            	 }
         </ul>
  </div>
  <div class="col-sm-8">
			    <!---Start of Search Bar Form--->
			<div class="row">

				<div class="col-sm-4">

				</div>
				<div class="col-sm-4" id="SearchBar">
					<!---Search Bar Form--->
					<div class="col-sm-12" id="setWidth">
					
						<form class="navbar-form" action="@routes.HomeController.products(catId)" method="GET" id="marginLeft">
							<div class="input-group" >
								<input type="search" name="filter"  class="form-control" placeholder="Search">
								
								<div class="input-group-btn">
									<button type="submit" class="btn btn-default" id="textDarkBrown">
										<i class="glyphicon glyphicon-search">
										</i>
									</button>
								</div>
							</div>
						</form>
						</div>
					 
					</div>
				<div class="col-sm-4">
				</div>
			</div>


			    <!---End of Search Bar Form--->





          <!--Products page-->
      <br>
      @for(prod <- products) {
      <div class="panel panel-default">
		<div class="panel-heading" id="mediaTitleBanner">
			<h2>@prod.getName()</h2>
		</div>
      		<div class="panel-body" id="mediaBorder">
			<div class="row">
		              <div class="col-sm-2">
						  @if(env.resource("public/images/productImages/"+prod.getId()+".jpg").isDefined) {
				               		   <img src="/assets/images/productImages/@(prod.getId + ".jpg")" class="img-responsive img-rounded" id="setWidth" alt="Image of Product/Manga/Anime.">
						  } else {
							   <img src="/assets/images/productImages/thumbnails/noImage.png" class="img-responsive"/>
						  }
			      </div>
			      <div class="col-sm-10">
					<h3 class="page-header TextAlignCenter">About Product</h3>
					<p class="BreakWord">@prod.getDescription()</p>
					
			      </div>
			<!---End of Row---> 	
			</div>
			<a href="@routes.HomeController.moreProductInfo(prod.getId)" class="btn" id="Buttons">Read More</a>
		</div>
     	 </div>
      }
     
      	<br>
      	<br>
  </div>
  <div class="col-sm-2">

  </div>
  <!-- End of content for main -->
}
