@(loginForm: Form[models.users.Login], user: models.users.User)
@import helper._

@* Pass page title and content {html between braces} to the main view *@
@main("Login", user) {
	<div class="col-sm-2">
	</div>
	<div class="col-sm-8">
  <!-- HTML content for the index view -->
 	   <div class="row">
	        <div class="col-sm-1">

	        </div>
	            <div  class="col-sm-5" id="SignIn-UpWrapper"><!---Start of Sign In Form--->
	              <div  id="SignIn-UpHeaders">
	                 <h2>Sign <span id="textLightRed">In</span></h2>
	             </div>
	            <!-- Display login errors if they exist -->
	              @if(loginForm.hasGlobalErrors) {
	               <p class="alert alert-warning">
	               @loginForm.globalError.message
	              </p>
	                }
	              @if(flash.containsKey("error")) {
	                <div class="alert alert-warning">
	                @flash.get("loginRequired")
	                </div>
	                }
	                <!-- The login form -->
	                <div id="SignIn-UpBody">
	                    @helper.form(action = controllers.security.routes.LoginController.loginSubmit()) {

	                     <div class="form-group">
	                       @inputText(loginForm("email"), '_label -> "Username",'id -> "FormLabel",'class -> "form-control input-xs", 'placeholder -> "Email")
	                     </div>
	                     <div class="form-group">
	                       @inputPassword(loginForm("password"), '_label -> "Password",'id -> "FormLabel",'class -> "form-control input-xs", 'placeholder -> "Password")
	                     </div>

	                    <!-- Add a submit button -->
	                     <div class="form-group">
	                     <input type="submit" value="Sign In" class="btn" id="Buttons">
	                    </div>
	                 </div>
	                }
	             </div>

	    <div class="col-sm-5" id="SignIn-UpWrapper">
	            <!---Start of SignUp Form--->
	        <div id="SignIn-UpHeaders">
	            <h2>Sign <span id="textLightRed">Up</span></h2>
	        </div>
	        <form id="SignIn-UpBody">
	            <div class="form-group">
	                <label for="username">Username</label>
	                <input type="text" class="form-control" placeholder="Username"/>
	            </div>
	            <div class="form-group">
	                <label for="email">Email</label>
	                <input type="email" class="form-control" placeholder="Email"/>
	            </div>
	            <div class="form-group">
	                <label for="password">Password</label>
	                <input type="password" class="form-control" 	placeholder="Password"/>
	            </div>
	            <h4 id="SignUp-Optional">Optional</h4>
	            <div class="form-group">
	                <label for="houseAddress">Address</label>
	                <input type="text" class="form-control" placeholder="Address"/>
	            </div>
	            <div class="form-group">
	                <label for="houseAddress">Card Number</label>
	                <input type="text" class="form-control" placeholder="Card 	Number"/>
	            </div>
	            <button type="submit" class="btn" id="Buttons">Submit</button>
	
	        </form>
	            <!---End of Sign Up form--->
	    </div>
	    </div>
  <!-- End of content for main -->
	</div>
	<div class="col-sm-2">
	</div>
}
