@(currentCustomer : models.users.Customer,profileForm : Form[models.users.editProfileForm],env : play.api.Environment)
@import helper._

@main("Edit Profile",currentCustomer) {

			@helper.form(action = controllers.security.routes.LoginSignUpController.editProfileSubmit(),'class ->"form-horizontal",'role -> "form",'enctype -> "multipart/form-data") {
				<div class="col-sm-2">
				</div>
				<div class="col-sm-8">
					
					<div class="col-sm-2">
					</div>
					
					<div class="col-sm-8" id="SignIn-UpWrapper">
						
						<div id="SignIn-UpHeader">
							<span id="TextAlignCenter"><h2 id="textLightRed"> Profile </h2></span>
						</div>		
						<div id="SignIn-UpBody">
						@if(flash.containsKey("success")) {
							<div class="alert alert-success TextAlignCenter">
								@flash.get("success")
							</div>
						}
						@if(flash.containsKey("error")) {
							<div class="alert alert-warning TextAlignCenter">
								@flash.get("error")
							</div>
						}
						<div class="row">
							<div class="col-sm-2">
							</div>
							<div class="col-sm-8">
								<div class="page-header">
									<h3>Edit Profile Picture</h3>
								</div>
								@if(env.resource("public/images/userImages/"+currentCustomer.getName()+".jpg").isDefined) {
								<img src="/assets/images/userImages/@(currentCustomer.getName()+".jpg")" class="img-responsive" id="ProfilePhoto" alt="Members Personal Image"/>
								}else {
								<img src="/assets/images/userImages/thumbnails/default.png" class="img-responsive" alt="Members Personal Image"/>						}
								<div class="row">		
										
									<input  type="file" class="btn-xs btn-default" name="upload" >
								</div>
							</div>
							<div class="col-sm-2">
							</div>
							
						</div>
						<div class="row">
					
							
							
							<input type="submit" value="Save" class="btn" id="Buttons">

							<div class="page-header TextAlignCenter">
								<h3>Other Options</h3>
							</div>
							</div class="row">
								<div class="col-sm-3">

								</div>
								<div class="col-sm-6">
									<a href="@routes.ShoppingController.viewOrders()" class="btn btn-block" id="Buttons"> View Orders History</a>
								</div>
								<div class="col-sm-3">

								</div>
							</div>
					</div>
					<div class="co-sm-2">
					</div>				
				</div>
				<div class="col-sm-2">
				</div>
						
				}


}
