@(addPostForm: Form[models.PostForm],currentTopic : models.Topic, user: models.users.User, env: play.api.Environment)

@import helper._

@main("Add Post", user) {
<h3>Add a new Post</h3>
<!-- Use the views.html.helpers package to create the form -->
@form(action = routes.HomeController.addPostSubmit(), 'class -> "form-horizontal",
'role->"form", 'enctype -> "multipart/form-data") {

<!-- Build the form, adding an input for each field -->
<!-- Note the label parameter -->
@inputText(addPostForm("postDescription"), '_label -> "Comment",'class -> "form-control")
<input type="hidden" name="postTopicId" value="@currentTopic.getTopicId()">

<input type="hidden" name="email" value="@currentTopic.getUser()">

<!-- Add a submit button -->
<div class="actions">
		
	<input type="submit" value="Save" class="btn btn-primary">
        <!-- NEED TO PASS IN A TOPIC ID -->
	<a href="@routes.HomeController.topic(currentTopic.getTopicId())">
		<button class="btn btn-warning">Cancel</button>
	</a>
</div>


} <!-- End Form definition -->

} <!-- End of page content -->



