
@import helper._

@(addTopicForm: play.data.Form[models.Topic], user: models.users.User, env: play.api.Environment)

@main("Add Topic", user) {
	<h3>Add a new Topic</h3>
	<!-- Use the views.html.helpers package to create the form -->
	@form(action = routes.HomeController.addTopicSubmit(), 'class -> "form-horizontal",
		'role->"form", 'enctype -> "multipart/form-data") {
		
		<!-- Build the form, adding an input for each field -->
		<!-- Note the label parameter -->
		@inputText(addTopicForm("name"), '_label -> "Name",'class -> "form-control")
		@inputText(addTopicForm("description"), '_label -> "Description",'class -> "form-control")

		<!-- Hidden ID field - required for product updates -->
		@inputText(addTopicForm("id"), '_label -> "", 'hidden -> "hidden")

	<!-- Add a submit button -->
  <div class="actions">
      <input type="submit" value="Save" class="btn btn-primary">
			<a href="@routes.HomeController.forum()"><button class="btn btn-warning">Cancel</button>
	  		</a>
  </div>


	} <!-- End Form definition -->

} <!-- End of page content -->

