@(forum: List[models.Topic], user: models.users.User, env: play.api.Environment)

<!-- Pass page title and content {html between braces} to the main view -->
@main("Forum", user) {
  <!-- HTML content for the index view -->
 <div class="col-sm-2">

 </div>
  <div class="col-sm-8">
          <!--forum page-->

                    @for(top <- Topic.findAll()){
                            <a href="@routes.HomeController.topic(top.getTopicId)">
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="mediaTitleBanner"><h4>@top.getName()</h4></div>
                                    <div class="panel-body" id="mediaBorder">
                                        <p>@top.getDescription()</p>
                                    </div>
                                </div>
                            </a>
			        <br>
                    }
 <br>
                         <a href="@routes.HomeController.addTopic()" class="btn" id="Buttons">
                             Add a Topic
               
          </a>
 <br>
         </div>

  <div class="col-sm-2">

  </div>






}
