@(user: models.users.User,adverts : List[models.Advert])

<!-- Pass page title, user, and content {html between braces} to the main view -->
@main("Home", user) {
  <!-- HTML content for the index view -->
	<div class="col-sm-2">
	</div>
	<div class="col-sm-8">	
	    <div class="row">
	        <div class="col-sm-12">
	            <div class="col-sm-12">
	                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
	                        <!-- Indicators -->


	                        <!-- Wrapper for slides -->
			    
	                    <div class="carousel-inner" role="listbox">
				 
				 	                       
				 <div class="item active">
				    	@if(adverts.isEmpty()==false) {
	                            	<img src="/assets/images/advertImages/@(adverts.get(0).getAdvertId()+".jpg")"  alt="Image of advertisement.">
				        }
	                       	 </div>
				
				@for(advert<- adverts) {
				 <div class="item">
					@if(advert.getAdvertId>adverts.get(0).getAdvertId()) {
					<img 
					src="/assets/images/advertImages/@(advert.getAdvertId()+".jpg")"
					
					/>
				 	}
				</div>
				}
				
	                    </div>
			    
                        <!-- Left and right controls -->
	                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	                        <span class="sr-only">Previous</span>
	                    </a>
	                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	                        <span class="sr-only">Next</span>
	                    </a>
	                </div>
	            </div>

	        </div>
	    </div>

	        <!---Product/Anime/Mange Preview Image Section.--->
	    <br>
	    <div class="row">
	        <div class="panel panel-warning">
	            <div class="panel-heading" id="mediaTitleBanner" >Top of the week</div>
	            <div class="panel-body" id="mediaBorder">
	                <br>
			@for(media <- Media.findTopMedia()) {
	                <div class="col-sm-4">
	                    <div class="panel-heading" id="mediaTitleBanner"><h4>@media.getTitle()</h4></div>
	                    <div class="panel-body" id="mediaBorder">
	                        <div class="col-sm-12">
	                            <img src="assets/images/mediaImages/@(media.getMedia_ID()+".jpg")" class="image-responsive" id="setWidth" alt="Image of Product/Media.">
	                        </div>
	                    </div>
	                </div>
	                }

	            </div>
	        </div>
	        </div>
  <!-- End of content for main -->
	</div>
	<div class="col-sm-2">
	</div>


}

