@(currentTopic: models.Topic, user : models.users.User)
	@main("Topic",user) {
		<div class="col-sm-2">
		</div>
		<div class="col-sm-8">
			<div class="row">
	<br>
					<div class="panel panel-default">
						<div class="panel-heading TextAlignCenter" id="mediaTitleBanner" ><h4>@currentTopic.getName()</h4></div>
						
					</div>
	
			                       <a href="@routes.HomeController.addPost(currentTopic.getTopicId())" class="btn" id="Buttons">
							Add a Post
					       </a>
				<br>
				<br>
				<br>
				
					@for(c <- currentTopic.getPost()){
					
						<div class="panel panel-default">
						<div class="panel-heading" id="mediaTitleBanner">
							<div class="row">
								<div class="col-sm-1">
									<img src="/assets/images/userImages/thumbnails/@(c.getUser().getEmail()+".jpg")" class="img-thumbnail"/>
								</div>							
								<div class="col-sm-11">
									<h3 style="float:left;">  @c.getUser().getName() </h3>
								</div>
								
							</div>

							</div>
							<div class="panel-body" id="mediaBorder">
								<p> @c.getPostDescription() </p>
<a href="@routes.HomeController.deletePost(c.getId() , currentTopic.getTopicId())" class="btn" id="Buttons">
							Delete
					       </a>
							</div>
						</div>


							}
					
				

		<div class="col-sm-2">
		</div>



	}
