@(media: List[models.Media], genre: List[models.Genre], user: models.users.User, env: play.api.Environment)

<!-- Pass page title and content {html between braces} to the main view -->
@main("Media", user) {
	<div class="col-sm-2">
		<h4 id="TextAlignCenter">Media Genres</h4>



		<ul class="nav nav-pills nav-stacked">
		@for(gen <-genre) {
			<li id="TextAlignCenter"><a id="OptionalSecondaryNavbar" href="@routes.HomeController.media(gen.getGenre_ID)">@gen.getGenre()</a></li>
		}
		</ul>

	</div>
	<div class="col-sm-8">
			<!--Media page-->
		@for(med <-media) {
			<div class="panel panel-default">
				<div class="panel-heading" id="mediaTitleBanner"><h4>@med.getTitle()</h4></div>
				<div class="panel-body" id="mediaBorder">
					<div class="col-sm-2">
						<img src="/assets/images/mediaImages/covers/@(med.getMedia_ID + ".jpg")" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
					</div>
					<p>@med.getMediaDescription()</p>
					<a href="">Read More</a>
				</div>
			</div>
		}
		<div class="navigation" id="FloatRight">
			<button type="button" class="btn btn-default">1</button>
			<button type="button" class="btn btn-default">2</button>
			<button type="button" class="btn btn-default">3</button>
		</div>
		<br>
		<br>
	</div>
	<div class="col-sm-2">

	</div>
}
