@(products: List[models.Product], categories: List[models.Category], user: models.users.User, env: play.api.Environment)

<!-- Pass page title and content {html between braces} to the main view -->
@main("Products", user) {
  <!-- HTML content for the index view -->
  <div class="col-sm-2">
      <!---Optional Navigation Bar--->
      <h4 id="TextAlignCenter">Product Category</h4>



         <ul class="nav nav-pills nav-stacked">
         @for(cat <-categories) {
                <li id="TextAlignCenter"><a id="OptionalSecondaryNavbar" href="@routes.HomeController.products(cat.getId)">@cat.getName()</a></li>
             }
         </ul>
  </div>
  <div class="col-sm-8">
          <!--Products page-->
      <br>
      @for(prod <- products) {
      <div class="panel panel-default">
          <div class="panel-heading" id="mediaTitleBanner"><h4>@prod.getName()</h4></div>
          <div class="panel-body" id="mediaBorder">
              <div class="col-sm-2">
                  <img src="/assets/images/productImages/thumbnails/@(prod.getId + ".jpg")" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
              </div>
              <p>@prod.getDescription()</p>
              <a href="">Read More</a>
          </div>
      </div>
      }
      <div class="navigation" id="FloatRight">
          <button type="button" class="btn btn-default">1</button>
          <button type="button" class="btn btn-default">2</button>
          <button type="button" class="btn btn-default">3</button>
      </div>
      <br>
      <br>
  </div>
  <div class="col-sm-2">

  </div>
  <!-- End of content for main -->
}