@(user : models.users.User)

@main("User Support", user) {

	<div class="col-sm-2">
	</div>
	<div class="col-sm-8">
			<div class="row">			
				<div class="col-sm-2">
				</div>
				<div class="col-sm-8" id="SupportWrapper">
					<div id="SupportHeader">
						<h1 id="textLightRed">Support</h1>
					</div>
				
					<div id="SupportBody">	
						
						<div class="page-header" id="SupportHeader">
						 	<h2>Need Help ? <span id="textLightRed">OR</span> Genral Query</h2>
						</div>
						<div id="SupportBody">
							<p>
							Well Below you can choose the type of query you have for us and enter it into the text area,We Are here to help Queries 					 may take up to 48 Hours before reply has been sent to your email.
							</p>			
					
							<form>
								<div class="form-group">
									<label for="type">Query Type </label><br>
									<select class="form-control">
										<option>General Query</option>
									</select>
								</div>
								<div class="form-group">
									<label for="query">Query Text Area </label><br>
									<textarea rows="5" class="form-control"></textarea>
								</div>
							
								<button type="submit" class="btn" id="Buttons">Submit</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
				</div>
			</div>		
	</div>
	<div class="col-sm-2">
	</div>

}
