<!DOCTYPE html>
<html lang="en-IE">

	<head>
		<title>Uh Oh</title>
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	</head>
	<body>
		
			@if(flash.containsKey("exception")) {
			<div class="jumbotron">			
			 	<h2 style="text-align:center;">@flash.get("exception")</h2>
			</div>
			}
		
		
	</body>
</html>	
