@(customer: models.users.Customer,total : Double)

<!-- Pass page title and content {html between braces} to the main view -->
@main("Cart", customer) {
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
	<br>
	@if(flash.containsKey("success")) {
		<div class="alert alert-success" id="TextAlignCenter">
		 @flash.get("success")
		</div>
	}
	@if(flash.containsKey("error")) {
		<div class="alert alert-warning" id="TextAlignCenter">
		 @flash.get("error")	
		</div>	
	
	}

        <!-- HTML content for the index view -->
        <div class="table-responsive">
            <table class="table table-bordered table-condensed">
                <thead>
                    <tr>
                        <th>Picture</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Item Total</th>
                    </tr>
                </thead>
                <tbody>
                    @if(customer.getBasket() != null){
                        @for(i<-customer.getBasket().getBasketItems()){
                            <tr>
                                <td><img src="Figure.jpg" alt="Figure" style="width:20%"></td>
                                <td>@i.getProduct().getName()</td>
                                <td><a href="@routes.ShoppingController.removeOne(i.getId)"><span class="glyphicon glyphicon-minus-sign"></span></a>
                                    @i.getQuantity()
                                    <a href="@routes.ShoppingController.addOne(i.getId)"><span class="glyphicon glyphicon-plus-sign"></span></a>
                                </td>
                                <td>€ @("%.2f".format(i.getPrice))</td>
                                <td>€ @("%.2f".format(i.getItemTotal))</td>
                            </tr>
                        }
                    }
                </tbody>
            </table>
        </div>

        <p id="FloatRight">Total: € @customer.getBasket().getBasketTotal()</p>
        <br>
        <br>
        <form action="/confirmBasketOrder" method="GET">
            <script id="FloatRight"
                    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                    data-key="pk_test_h0fpm1RYECu3Ai5dz8QXDoDX"
                    data-amount="@total"
                    data-name="APortal"
                    data-description="Widget"
                    data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
                    data-locale="auto"
                    data-zip-code="true"
                    data-currency="eur">
            </script>
        </form>
        <br>
        <br>

        <!-- End of content for main -->
    </div>
    <div class="col-sm-2">
    </div>
}
