@import controllers.security.LoginController
@import controllers.security
@(title: String, user: models.users.User)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    </head>
    <body>
    <!-- start of nav section -->
    <nav class="navbar navbar-inverse">
            <!-- nav header/ branding -->
            <div class="navbar-header">
                <a class="navbar-brand" href="/admin/products">Product Admin</a>
            </div>
            <!-- List containing nav links -->
            <ul class="nav navbar-nav">
                <li @if(title == "Products"){class="active"}>
                    <a href="@routes.AdminController.products()">Products</a>
                </li>
                <!-- Login/ Logout  Link - Check if user logged in-->
                <li @if(title == "Login"){class="active"}>
                    @if(user != null) {
                        <a href="@controllers.security.routes.LoginController.logout()">Logout @user.getName()</a>
                    } else {
                        <a href="@controllers.security.routes.LoginController.login()">Login</a>
                    }
                </li>
            </ul>
    </nav>
    
    <div class="container-fluid">
        @* And here's where we render the `Html` object containing
         * the page content. *@
        @content
    </div>
    <footer class="container-fluid">
         <p></p>
     </footer>

    </body>
    <!-- Load JavaScript libs last -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
</html>

