@* addProductForm defined above is the parameter passed to this view by the controller *@
@import helper._

@(addProductForm: play.data.Form[models.Product], user: models.users.User, env: play.api.Environment)

@* helpers will be used to create the form dynamically, though static HTML form element also work. *@

@admin.adminMain("Add Product", user) {
	<div class="col-sm-2">
	</div>
	<div class="col-sm-8">
		<div class="col-sm-2">
		</div>
		<div class="col-sm-8" id="adminProductsWrapper">
			<div id="adminProductsHeader">
				<h2>Add a new Product</h2>
			</div>
			<div id="adminProductsBody">
				@if(flash.containsKey("error")){
					<div class="alert alert-warning" id="TextAlignCenter">
					@flash.get("error")					
					</div>
				} 
				@if(flash.containsKey("exception")) {
					<div class="alert alert-warning" id="TextAlignCenter">
					@flash.get("exception")					
					</div>				
				}
	
			<!-- Use the views.html.helpers package to create the form -->
				@form(action = routes.AdminController.addProductSubmit(), 'class -> "form-horizontal",
				'role->"form", 'enctype -> "multipart/form-data") {
		
				<!-- Build the form, adding an input for each field -->
				<!-- Note the label parameter -->
				@inputText(addProductForm("name"), '_label -> "Name",'class -> "form-control")
		
				<label id="FormLabel">Description</label>
				<textarea row="5" name="description" class="form-control" required></textarea>
				@for((value,name) <- Category.options) {
				<br>
				<label id="FormLabel">@name</label>
				<input type="checkbox" name="catSelect[]" value="@value"
					@if(addProductForm("id").value != null) {
						@if(Category.inCategory(value.toLong,addProductForm("id").value.toLong)) {
							checked
						}				
					}
	
				/>
				}
				@inputText(addProductForm("stock"), '_label -> "Stock",'class -> "form-control")
				@inputText(addProductForm("price"), '_label -> "Price",'class -> "form-control")

				<!-- Image upload input -->
				<div class="container-fluid">
				<div class="row">
					<label>Image</label>
				</div>
				<div class="row">
					@if(env.resource("public/images/productImages/thumbnails/" + addProductForm("id").value() + ".jpg").isDefined) {
						<p><img src="/assets/images/productImages/thumbnails/@(addProductForm("id").value() + ".jpg")"/></p>
					} else {
						<p><img src="/assets/images/productImages/thumbnails/noImage.png"/></p>
					}
				</div>
				<div class="row">
					<input class="btn-sm btn-default" type="file" name="upload">
				</div>
			</div>

			<!-- Hidden ID field - required for product updates -->
			@inputText(addProductForm("id"), '_label -> "", 'hidden -> "hidden")

			<!-- Add a submit button -->
  			<div class="actions">
      				<input type="submit" value="Save" class="btn" id="Buttons">
				<a href="@routes.AdminController.products()"><button class="btn btn-warning">Cancel</button>
	  			</a>
  			</div>
			} <!-- End Form definition -->
			</div>
  </div>
  <div class="col-sm-2">
  </div>
  </div>
  <div class="col-sm-2">
  </div>
} <!-- End of page content -->

