@(media: List[models.Media], genre: List[models.Genre], user: models.users.User)

<!-- Pass page title and content {html between braces} to the main view -->
@admin.adminMain("Media", user) {
  <!-- HTML content for the index view -->
  <div class="row">
      <div class="col-sm-2">
          <h4>Categories</h4>
            <div class="list-group">
                <!-- A link to display all products -->
                <a href="@routes.AdminController.adminMedia(0)" class="list-group-item">All genre</a>

                <!-- Start of For loop - For each c in categories add a list item -->
                <!-- Also show the number of products in each category -->
                @for(g <- genre) {
                    <a href="@routes.AdminController.adminMedia(g.getGenre_ID)" class="list-group-item">@g.getGenre
                      <span class="badge">@g.getMedia.size()</span>
                    </a>
                }
            </div>
      </div>
      <div class="col-sm-10">

          @if(flash.containsKey("success")) {
              <div class="alert alert-success">
              @flash.get("success")
              </div>
          }
          <table class="table table-bordered table-hover table-condensed">
          <thead>
          <!-- The header row-->
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Genre</th>
            <th>Description</th>
            <th>Rating</th>
          </tr>
          </thead>
          <tbody>
            <!-- Product row(s) -->
					<!-- Start of For loop - For each p in products add a row -->
          @for(m <- media) {
			        <tr>
                  <td>@m.getMedia_ID</td>
                  <td>@m.getTitle</td>
                        <td>
                        @for(g <- m.getGenre) {
                            @g.getGenre,
                        }
                        </td>
                  <td>@m.getMediaDescription</td>
                  <td>@m.getMediaRating</td>
                  <td>@m.getAnimeURL</td>
                  <td>@m.getMangaURL</td>

                  <!-- Edit product button -->
                  <td>
                      <a href="@routes.AdminController.updateMedia(m.getMedia_ID)" class="btn-xs btn-danger">
                      <span class="glyphicon glyphicon-pencil"></span></a>
                  </td>
                  <!-- Delete product button -->
                  <td>
                      <a href="@routes.AdminController.deleteMedia(m.getMedia_ID)" class="btn-xs btn-danger"
                        onclick="return confirmDel();">
                        <span class="glyphicon glyphicon-trash"></span>
                      </a>
                  </td>
				    </tr>
					} <!-- End of For loop -->
          </tbody>
        </table>
        <p>
          <a href="@routes.AdminController.addMedia()">
            <button class="btn btn-primary">Add a Series</button>
          </a>
        </p>
      </div>
  </div>

  <script>
    // JavaScript function returns true if user clicks yes, otherwise, false
    function confirmDel() {
        return confirm('Are you sure?');
    }
  </script>

  <!-- End of content for main -->
}
