@(user : models.users.User, env : play.api.Environment)

@admin.adminMain("Admin Support", user) {
	<div class="col-sm-2">
	

			<!---Navigation Section of query page--->
	
			<h4 id="TextAlignCenter">Query Types</h4>
				
			<ul class="nav nav-pills nav-stacked">
				<li id="TextAlignCenter"><a id="OptionalSecondaryNavbar">Genral</a></li>
				<li id="TextAlignCenter"><a id="OptionalSecondaryNavbar">WebSite Issue</a></li>				
			</ul>
				
				<h4 id="TextAlignCenter">Query Status</h4>
				
			<ul class="nav nav-pills nav-stacked">
				<li class="dropdown" id="TextAlignCenter">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="OptionalSecondaryNavbar">Choose Status
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a>UnAnswered</a></li>
						<li><a>Answered</a></li>
					</ul>
				</li>
			</ul>





	</div>
	<div class="col-sm-8">
			<!---Main Section of query page--->
		<div class="row">		
			<div class="col-sm-1">
			</div>	
			<div class="col-sm-10" >
			<!---Start of each Querys body--->
				
				<div class="row">
					<div class="col-sm-12" id="AdminSupportViewWrapper">
						<div id="AdminSupportViewHeader" >
							<h2>Genral</h2>
						</div>
							
						<div id="AdminSupportViewBody">
							<p>USER : RyanM <span id="FloatRight">DATE : 02/01/20</span><br>EMAIL : ryanmolyneuxAtgmail.com</p>
							<pre>How does this website work?</pre>
							<button class="btn" id="Buttons">Answered</button>
						</div>
					</div>
				</div>
					
			<!---End of each Query's body.--->
					
					
			</div>
			<div class="col-sm-1">
			</div>
				
		</div>
	</div>
	<div class="col-sm-2">
	</div>
}
