<!DOCTYPE html>
<html lang="en-IE">
	<head>
		<title>Media</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		<link rel="stylesheet" media="screen" href="base.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>
	<body> 

		<div class="jumbotron" id="Title">
			<h1> Animation</h1>
		</div>

		<!---Container & Structure for the Content of the page.--->
		<div class="container-fluid">
			<!---Left hand Side of Container.--->
			<div class="col-sm-2" >
				
			</div>
			<!---Center of Container.--->
			<div class="col-sm-8">

				<!---Navigation Links--->
				<div class="navbar-header" id="BackgroundDarkGrey">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavbarResponsive">			
						
						<span class="glyphicon glyphicon-th-list" id="textDarkRed"></span>

					</button>
						
				</div>
				<!---Start of Mobile Friendly collapse Navbar--->
				<div class="collapse navbar-collapse" id="NavbarResponsive" >	
					<div class="row">
						<nav class="navbar">

						<!---This is Used to Restructure the Navbar for Mobile Users.--->
						<div class="col-sm-1">
						</div>
							<div class="col-sm-2" id="NavLeftBar">
								<ul class="nav navbar-nav">
									<li>
										<a href="" alt="Home Link."><span class="glyphicon glyphicon-home" id="textDarkRed"></span></a>
									</li>				
								</ul>
			
							</div>
							
							<div class="col-sm-6" id="NavCentBar">

								<!---Nav Click Links--->
								<div class="col-sm-2">
								</div>
								
								<div class="col-sm-8">
									<ul class="nav navbar-nav">
										<li>
											<a href="" id="textDarkRed">Products</a>
										</li>
										<li>
											<a href="" id="textDarkRed">Manga</a>
										</li>
										<li>
											<a href="" id="textDarkRed">Anime</a>
										</li>
										<li>
											<a href="" id="textDarkRed">Chat</a>
										</li>
									</ul>		
								</div>
						
					
					
				
							</div>
							<div class="col-sm-2" id="NavRightBar">
					
				
								<!---Cart & SignUp,SignIn Nav Links--->
								<ul class="nav navbar-nav navbar-right">
									<li>
										<a href="" alt="Cart Link."><span class="glyphicon glyphicon-shopping-cart" id="textDarkRed"></span></a>
									</li>

									<li>
										<a href="" alt="SignUp&SignIn Link."><span class="glyphicon glyphicon-user" id="textDarkRed"></span></a>
									</li>
								</ul>
					
							</div>
							<div class="col-sm-1">
							</div>
				
						<!---End of Row--->
						</nav>
					</div>

					<div class="row">

						<div class="col-sm-4">

						</div>
						<div class="col-sm-4" id="SearchBar">
							<!---Search Bar Form--->
					
							<div class="col-sm-12" id="setWidth">
								<form class="navbar-form" action="" method="get" id="marginLeft">
									<div class="input-group" >
										<input type="text" class="form-control" placeholder="Search">
								
										<div class="input-group-btn">
											<button type="submit" class="btn btn-default" id="textDarkBrown">
												<i class="glyphicon glyphicon-search">
												</i>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				<!---End of Mobile Friendly collapse Navbar--->
				</div>
				<!---Start of Content addition Section--->
			
				<!--Media page-->
					<br>
    <div class="panel panel-default">
      <div class="panel-heading" id="mediaTitleBanner">Naruto Shippuden</div>
      <div class="panel-body" id="mediaBorder">
	  <div class="col-sm-2">
	  <img src="https://www.idexx.com/images/small-animal-health/products-and-services/sdma/Case%20Study%20Images/zeke.png" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
	  </div>
	  <p>lol this anime sucks</p>
	  </div>
    </div>
	
	 <div class="panel panel-default">
      <div class="panel-heading" id="mediaTitleBanner">Series Title Here</div>
      <div class="panel-body" id="mediaBorder">
	  <div class="col-sm-2">
	  <img src="https://www.idexx.com/images/small-animal-health/products-and-services/sdma/Case%20Study%20Images/zeke.png" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
	  </div>
	  <p>lol this anime sucks</p>
	  Cover art of the series and brief descriptions. Insert cover art into the column div to format properly.</div>
    </div>
	
	 <div class="panel panel-default">
      <div class="panel-heading" id="mediaTitleBanner">Series Title Here</div>
      <div class="panel-body" id="mediaBorder">
	  <div class="col-sm-2">
	  <img src="https://www.idexx.com/images/small-animal-health/products-and-services/sdma/Case%20Study%20Images/zeke.png" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
	  </div>
	  <p>lol this anime sucks</p>
	  Cover art of the series and brief descriptions.</div>
    </div>
	
	 <div class="panel panel-default">
      <div class="panel-heading" id="mediaTitleBanner">Series Title Here</div>
      <div class="panel-body" id="mediaBorder">
	  <div class="col-sm-2">
	  <img src="https://www.idexx.com/images/small-animal-health/products-and-services/sdma/Case%20Study%20Images/zeke.png" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
	  </div>
	  <p>lol this anime sucks</p>
	  Cover art of the series and brief descriptions.
	  <p>Panel Content </p>
	  </div>
		</div>
	
	
			<div class="navigation" id="buttonFloat">	
				<button type="button" class="btn btn-default">1</button>
				<button type="button" class="btn btn-default">2</button>
				<button type="button" class="btn btn-default">3</button>
			</div>
			<br>
			<br>
				<!---Product/Anime/Mange Preview Image Section.--->

				
			<!---End of Content addition Section--->
			
			
			

			<!---End of Page Links Support/About Us and Others Such as Social Media--->

				<div class="row" id="Footer">
					<div class="col-sm-12" id="FooterTop">
						<p>www.<span id="textLightRed">A</span>nimation.ie</p>
					</div>			
					<div class="col-sm-4">
						<a href="" alt="Link." id="FooterLink">
							<p>Contact Us.</p>						
						</a>		
									
						<a href="" alt="Link." id="FooterLink">
							<p>About Us.</p>												
						</a>
					</div>
					<div class="col-sm-4">
					</div>
					<div class="col-sm-4">
					</div>	
				</div>
								
				

			</div>
			<!---Right hand Side of Container.--->
			<div class="col-sm-2">
			</div>

		</div>
		<!---DIV above is the end of the Container.--->
	</body>
</html>





























































			
				<!---Advertisement <Carousel> DIV just below--->
			
				












