@(topics: List[models.Topic], user: models.users.User,filter:String, env: play.api.Environment)

<!-- Pass page title and content {html between braces} to the main view -->
@main("Forum", user) {
  <!-- HTML content for the index view -->
 <div class="col-sm-2">

 </div>
  <div class="col-sm-8">

<div class="row">
			<div class="col-sm-4">

			</div>
			<div class="col-sm-4" id="SearchBar">
					<!---Search Bar Form--->
				<div class="col-sm-12" id="setWidth">
					<form class="navbar-form" action="@routes.HomeController.forum()" method="get" id="marginLeft">
						<div class="input-group" >
							<input type="search" id="searchbox" name="filter" class="form-control" placeholder="Search">

							<div class="input-group-btn">
								<button type="submit" class="btn btn-default" id="textDarkBrown">
									<i class="glyphicon glyphicon-search">
									</i>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-sm-4">
			</div>
		</div>
          <!--forum page-->

               
                
                    <a href="@routes.HomeController.addTopic()" class="btn" id="ButtonsForum" style="margin:1em;">
                        Add a Topic
                    </a>

  @for(top <- topics) {

          <div class="panel panel-default" style="margin: 1em;">
              <div class="panel-heading" id="mediaTitleBanner">
                  <a href="@routes.HomeController.topic(top.getTopicId)"class="btn" id="ButtonsForum">
                  <h4>@top.getName()</h4>
                  </a>
              </div>

              <div class="panel-body" id="mediaBorder">
                  <p>@top.getDescription()</p>
              </div>
          </div>



          @if(user.getRole == "admin") {
                  <a href="@routes.HomeController.deleteTopic(top.getTopicId)" class="btn" id="ButtonsForum">DELETE</a>
          }
  }
  





         </div>

  <div class="col-sm-2">

  </div>
}

