@(selectedProduct: models.Product, user : models.users.User)


@main("Product Info",user) {

				<div class="col-sm-2">
				</div>
				<div class="col-sm-8">

					<div class="row" id="moreProductInfoBody">

						<div class="col-sm-1">
						</div>
						<div class="col-sm-3">
							<img src="/assets/images/productImages/@(selectedProduct.getId() +".jpg")" class="img-responsive img-rounded" alt="Image of Product/Manga/Anime.">
						</div>
						<div class="col-sm-6">
							
							<div class="page-header" id="TextAlignCenter">							
								<h3>@selectedProduct.getName()</h3>
							</div>
							<p>@selectedProduct.getDescription()</p>
							<pre id="FloatLeft">CATEGORY :@selectedProduct.printCatList()</pre>
							<pre id="FloatLeft">PRICE : @selectedProduct.getPrice()</pre>
							<br>
							<br>
							<br>
							@if(selectedProduct.getStock() != 0) {
								<a href="@routes.ShoppingController.addToBasket(selectedProduct.getId())" alt="Add to cart button." class="btn" id="Buttons">Add To Cart</a>					} else {
							<br>
							<br>
								<div class="alert alert-warning" id="TextAlignCenter">
									<h4>Out Of Stock</h4>
								</div>

							}
							
						</div>
						
					
					

					</div>	
				</div>
				<div class="col-sm-2">
				</div>
				


}
