<!DOCTYPE html>
<html lang="en-IE">
	<head>
		<title>Series Info</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		<link rel="stylesheet" media="screen" href="base.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>
	<body> 

		<div class="jumbotron" id="Title">
			<h1> Animation</h1>
		</div>

		<!---Container & Structure for the Content of the page.--->
		<div class="container-fluid">
			<!---Left hand Side of Container.--->
			<div class="col-sm-2" >
				
			</div>
			<!---Center of Container.--->
			<div class="col-sm-8">

				<!---Navigation Links--->
				<div class="navbar-header" id="BackgroundDarkGrey">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavbarResponsive">			
						
						<span class="glyphicon glyphicon-th-list" id="textDarkRed"></span>

					</button>
						
				</div>
				<!---Start of Mobile Friendly collapse Navbar--->
				<div class="collapse navbar-collapse" id="NavbarResponsive" >	
					<div class="row">
						<nav class="navbar">

						<!---This is Used to Restructure the Navbar for Mobile Users.--->
						<div class="col-sm-1">
						</div>
							<div class="col-sm-2" id="NavLeftBar">
								<ul class="nav navbar-nav">
									<li>
										<a href="" alt="Home Link."><span class="glyphicon glyphicon-home" id="textDarkRed"></span></a>
									</li>				
								</ul>
			
							</div>
							
							<div class="col-sm-6" id="NavCentBar">

								<!---Nav Click Links--->
								<div class="col-sm-2">
								</div>
								
								<div class="col-sm-8">
									<ul class="nav navbar-nav">
										<li>
											<a href="" id="textDarkRed">Products</a>
										</li>
										<li>
											<a href="" id="textDarkRed">Manga</a>
										</li>
										<li>
											<a href="" id="textDarkRed">Anime</a>
										</li>
										<li>
											<a href="" id="textDarkRed">Chat</a>
										</li>
									</ul>		
								</div>
						
					
					
				
							</div>
							<div class="col-sm-2" id="NavRightBar">
					
				
								<!---Cart & SignUp,SignIn Nav Links--->
								<ul class="nav navbar-nav navbar-right">
									<li>
										<a href="" alt="Cart Link."><span class="glyphicon glyphicon-shopping-cart" id="textDarkRed"></span></a>
									</li>

									<li>
										<a href="" alt="SignUp&SignIn Link."><span class="glyphicon glyphicon-user" id="textDarkRed"></span></a>
									</li>
								</ul>
					
							</div>
							<div class="col-sm-1">
							</div>
				
						<!---End of Row--->
						</nav>
					</div>

					<div class="row">

						<div class="col-sm-4">

						</div>
						<div class="col-sm-4" id="SearchBar">
							<!---Search Bar Form--->
					
							<div class="col-sm-12" id="setWidth">
								<form class="navbar-form" action="" method="get" id="marginLeft">
									<div class="input-group" >
										<input type="text" class="form-control" placeholder="Search">
								
										<div class="input-group-btn">
											<button type="submit" class="btn btn-default" id="textDarkBrown">
												<i class="glyphicon glyphicon-search">
												</i>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
				<!---End of Mobile Friendly collapse Navbar--->
				</div>
			
			
			
			<!---Start of Content addition Section--->
			
				
				
				<!---Product/Anime/Mange Preview Image Section.--->

				<div class="row">

					
					 <div class="col-sm-3">
						<img src="http://www.anime-planet.com/images/anime/covers/fullmetal-alchemist-brotherhood-2360.jpg?t=1487201290" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
					</div>
					<div class="col-sm-9">
						<h3>Fullmetal Alchemist Brotherhood</h3>
						
						<p>The foundation of alchemy is based on the law of equivalent exchange; you cannot produce something from nothing. As such, alchemy is bound by one taboo - human transmutation. Four years ago two young brothers, Edward and Alphonse Elric, broke this taboo when they tried to resurrect their dead mother. 
						During the process Al's body disintegrated and Ed lost his leg. In a desperate attempt to prevent his brother from disappearing completely, Ed sacrificed one of his arms so he could affix Al's soul to a suit of armor. When his missing limbs are replaced by auto mail parts, Ed bears the name of the Fullmetal Alchemist - the youngest ever State Alchemist and dog of the military. 
						Now, alongside his brother, Ed uses his status within the military to attempt to find any way that he can return their bodies back to their original state.</p>
						<h3>Rating</h3>
						<p>Skyrim Special Edition has recieved an average rating of 8/10</p>
						<h3>Watch / Read here</h3>
						<p>Watch the Anime: <a href="index.html" alt="link to Sort by Pc">http://ww1.gogoanime.io/fullmetal-alchemist-brotherhood-episode-1</a></p>
						<p>Read the Manga: <a href="index.html" alt="link to Sort by ps4">http://www1.gogomanga.to/full-metal-alchemist/full-metal-alchemist-1-v01.html</a></p>
					</div>
					
					

				</div>		
			<!---End of Content addition Section--->
			
			<br>
			

			<!---End of Page Links Support/About Us and Others Such as Social Media--->

				<div class="row" id="Footer">
					<div class="col-sm-12" id="FooterTop">
						<p>www.<span id="textLightRed">A</span>nimation.ie</p>
					</div>			
					<div class="col-sm-4">
						<a href="" alt="Link." id="FooterLink">
							<p>Contact Us.</p>						
						</a>		
									
						<a href="" alt="Link." id="FooterLink">
							<p>About Us.</p>												
						</a>
					</div>
					<div class="col-sm-4">
					</div>
					<div class="col-sm-4">
					</div>	
				</div>
								
				

			</div>
			<!---Right hand Side of Container.--->
			<div class="col-sm-2">
			</div>

		</div>
		<!---DIV above is the end of the Container.--->
	</body>
</html>
