			<div class="row">
				<div class="col-sm-2">
				</div>
				<div class="col-sm-8" id="AdminHomeWrapper">
					<div id ="AdminHomeHeader">
						<h1 id="textLightRed"> Admin Home</h1>					
					</div>
					<div id = "AdminHomeBody">
						<div class="page-header" id="AdminHomeTitle">					
							<h2> ADMIN ACCESS ONLY UNAUTHORIZED USERS <br> WILL BE PROSECUTED!!! </h2>
						</div>
						<div class="row">
							<div class="col-sm-1">					
							</div>
							<div class="col-sm-10">
								<button type="button" class="btn btn-block" id="Buttons">Edit Products</button>
								<button type="button" class="btn btn-block" id="Buttons">Edit Media</button>
								<button type="button" class="btn btn-block" id="Buttons">Support Queries</button>
							</div>
							<div class="col-sm-1">
							</div>
						</div>						
					</div>
					
				</div>
				<div class="col-sm-2">
				</div>
			</div>
