<!DOCTYPE html>
<html lang="en-IE">
	<head>
		<title>Anime</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		<link rel="stylesheet" media="screen" href="base.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>
	<body> 

		<div class="jumbotron" id="Title">
			<img src="3.png" alt="logo" style="width:10%">
			<img src="2.png" alt="logo" style="width:25%">
		</div>

		<!---Container & Structure for the Content of the page.--->
		<div class="container-fluid">
			<!---Left hand Side of Container.--->
			<div class="col-sm-2" >
				
			</div>
			<!---Center of Container.--->
			<div class="col-sm-8">

				<!---Navigation Links--->
				<div class="navbar-header" id="BackgroundDarkGrey">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavbarResponsive">			
						
						<span class="glyphicon glyphicon-th-list" id="textDarkRed"></span>

					</button>
						
				</div>
				<!---Start of Mobile Friendly collapse Navbar--->
				<div class="collapse navbar-collapse" id="NavbarResponsive" >	
					<div class="row">
						<nav class="navbar">

						<!---This is Used to Restructure the Navbar for Mobile Users.--->
						<div class="col-sm-1">
						</div>
							<div class="col-sm-2" id="NavLeftBar">
								<ul class="nav navbar-nav">
									<li>
										<a href="" alt="Home Link."><span class="glyphicon glyphicon-home" id="textDarkRed"></span></a>
									</li>				
								</ul>
			
							</div>
							
							<div class="col-sm-6" id="NavCentBar">

								<!---Nav Click Links--->
								<div class="col-sm-2">
								</div>
								
								<div class="col-sm-8">
									<ul class="nav navbar-nav">
										<li>
											<a href="" id="textDarkRed">Products</a>
										</li>
										<li>
											<a href="" id="textDarkRed">Manga</a>
										</li>
										<li>
											<a href="" id="textDarkRed">Anime</a>
										</li>
										<li>
											<a href="" id="textDarkRed">Chat</a>
										</li>
									</ul>		
								</div>
						
					
					
				
							</div>
							<div class="col-sm-2" id="NavRightBar">
					
				
								<!---Cart & SignUp,SignIn Nav Links--->
								<ul class="nav navbar-nav navbar-right">
									<li>
										<a href="" alt="Cart Link."><span class="glyphicon glyphicon-shopping-cart" id="textDarkRed"></span></a>
									</li>

									<li>
										<a href="" alt="SignUp&SignIn Link."><span class="glyphicon glyphicon-user" id="textDarkRed"></span></a>
									</li>
								</ul>
					
							</div>
							<div class="col-sm-1">
							</div>
				
						<!---End of Row--->
						</nav>
					</div>

					<!---Were the Search Bar will go on certain pages.--->



				<!---End of Mobile Friendly collapse Navbar--->
				</div>
			
			
			
			<!---Start of Content addition Section--->
			<div class="table-responsive">
				<table class="table table-bordered table-condensed">
					<thead>
						<tr>
							<th>Picture</th>
							<th>Name</th>
							<th>Quantity</th>
							<th>Price</th>
							<th>Remove</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="Figure.jpg" alt="Figure" style="width:20%"></td>
							<td>12" Dragon Ball Figure</td>
							<td><div class="form-group">
									<select class="form-control" id="sel1">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
							</td>
							<td>€25</td>
							<td><button type="button" class="btn btn-danger btn-lg">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
								</button>
							</td>
						</tr>
						<tr>
							<td><img src="book.jpg" alt="Book" style="width:20%"></td>
							<td>One Piece: Volume 1-3</td>
							<td><div class="form-group">
									<select class="form-control" id="sel1">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
							</td>
							<td>€10</td>
							<td><button type="button" class="btn btn-danger btn-lg">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
								</button>
							</td>
						</tr>
						<tr>
							<td><img src="tshirt.jpg" alt="Tshirt" style="width:20%"></td>
							<td>Naruto T-Shirt</td>
							<td><div class="form-group">
									<select class="form-control" id="sel1">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
							</td>
							<td>€15</td>
							<td><button type="button" class="btn btn-danger btn-lg">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>	
			
			<p id="FloatRight">Total: €50</p>
			<br>
			<br>
			<button type="button" class="btn btn-success btn-lg" id="FloatRight">Checkout</button>
			<br>
			<br>

			
			<!---End of Content addition Section--->
			
			
			

			<!---End of Page Links Support/About Us and Others Such as Social Media--->

				<div class="row" id="Footer">
					<div class="col-sm-12" id="FooterTop">
						<p>www.<span id="textLightRed">A</span>nimation.ie</p>
					</div>			
					<div class="col-sm-4">
						<a href="" alt="Link." id="FooterLink">
							<p>Contact Us.</p>						
						</a>		
									
						<a href="" alt="Link." id="FooterLink">
							<p>About Us.</p>												
						</a>
					</div>
					<div class="col-sm-4">
					</div>
					<div class="col-sm-4">
					</div>	
				</div>
								
				

			</div>
			<!---Right hand Side of Container.--->
			<div class="col-sm-2">
			</div>

		</div>
		<!---DIV above is the end of the Container.--->
	</body>
</html>