					<div class="row">

						<div class="col-sm-4">

						</div>
						<div class="col-sm-4" id="SearchBar">
							<!---Search Bar Form--->
					
							<div class="col-sm-12" id="setWidth">
								<form class="navbar-form" action="" method="get" id="marginLeft">
									<div class="input-group" >
										<input type="text" class="form-control" placeholder="Search">
								
										<div class="input-group-btn">
											<button type="submit" class="btn btn-default" id="textDarkBrown">
												<i class="glyphicon glyphicon-search">
												</i>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-sm-4">
						</div>
					</div>
