						<div class="row">
			
				<div class="col-sm-1">
				</div>
				<div class="col-sm-5" id="SignIn-UpWrapper">
					<!---Start of Sign In Form--->
					<div  id="SignIn-UpHeaders">
						<h2>Sign <span id="textLightRed">In</span></h2>
					</div>
					<form id="SignIn-UpBody">
						<div class="form-group">
							<label for="email" id="FormLabel">Username</label>
							<input type="email" class="form-control" placeholder="Username"/>
						</div>
						<div class="form-group">
							<label for="password" id="FormLabel">Password</label>
							<input type="password" class="form-control" placeholder="Password"/>
						</div>
						<button type="submit" class="btn" id="Buttons">Sign In</button>
					</form>
					<!---End of Sign In Form--->
				
				</div>
				
				<div class="col-sm-5" id="SignIn-UpWrapper">
				<!---Start of SignUp Form--->
					<div id="SignIn-UpHeaders">
						<h2>Sign <span id="textLightRed">Up</span></h2>
					</div>
					<form id="SignIn-UpBody">
						<div class="form-group">
							<label for="username">Username</label>
							<input type="text" class="form-control" placeholder="Username"/>
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control" placeholder="Email"/>
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" class="form-control" placeholder="Password"/>
						</div>
						<h4 id="SignUp-Optional">Optional</h4>
						<div class="form-group">
							<label for="houseAddress">Address</label>
							<input type="text" class="form-control" placeholder="Address"/>
						</div>
						<button type="submit" class="btn" id="Buttons">Submit</button>
						
					</form>
				<!---End of Sign Up form--->
				</div>
				
			
			
			
			</div>
			
