@(user: models.users.User)

<!-- Pass page title, user, and content {html between braces} to the main view -->
@main("Home", user) {
  <!-- HTML content for the index view -->
	<div class="col-sm-2">
	</div>
	<div class="col-sm-8">	
	    <div class="row">
	        <div class="col-sm-12">
	            <div class="col-sm-12">
	                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
	                        <!-- Indicators -->


	                        <!-- Wrapper for slides -->
	                    <div class="carousel-inner" role="listbox">
	                        <div class="item active">

	                            <img src="http://cherryandwhitehire.co.uk/wp-content/uploads/2016/11/50percent.png" alt="Image 4">

	                        </div>
	                    </div>

                        <!-- Left and right controls -->
	                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	                        <span class="sr-only">Previous</span>
	                    </a>
	                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	                        <span class="sr-only">Next</span>
	                    </a>
	                </div>
	            </div>

	        </div>
	    </div>

	        <!---Product/Anime/Mange Preview Image Section.--->
	    <br>
	    <div class="row">
	        <div class="panel panel-warning">
	            <div class="panel-heading" id="mediaTitleBanner" >Top of the week</div>
	            <div class="panel-body" id="mediaBorder">
	                <br>

	                <div class="col-sm-4">
	                    <div class="panel-heading" id="mediaTitleBanner"><h4>Series Title Here</h4></div>
	                    <div class="panel-body" id="mediaBorder">
	                        <div class="col-sm-12">
	                            <img src="http://www.anime-planet.com/images/anime/covers/fullmetal-alchemist-brotherhood-2360.jpg?t=1487201290" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
	                        </div>
	                    </div>
	                </div>
	                <div class="col-sm-4">
	                    <div class="panel-heading" id="mediaTitleBanner"><h4>Dragon ball super</h4></div>
	                    <div class="panel-body" id="mediaBorder">
	                        <div class="col-sm-13">
	                            <img src="http://img11.deviantart.net/792b/i/2016/161/e/b/dragon_ball_super_sagas_by_salvamakoto-da5sffv.png" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
	                        </div>
	                    </div>
	                </div>
	                <div class="col-sm-4">
	                    <div class="panel-heading" id="mediaTitleBanner"><h4>Series Title Here</h4></div>
	                    <div class="panel-body" id="mediaBorder">
	                        <div class="col-sm-12">
	                            <img src="http://www.anime-planet.com/images/anime/covers/fullmetal-alchemist-brotherhood-2360.jpg?t=1487201290" class="image-responsive" id="setWidth" alt="Image of Product/Manga/Anime.">
	                        </div>
	                    </div>
	                </div>

	            </div>
	        </div>
	        </div>
  <!-- End of content for main -->
	</div>
	<div class="col-sm-2">
	</div>


}

